VERSION:3 SOURCE_TIMESTAMP:52488C55
NODE:I LEVEL:0 LINE:5 "D:\javad\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:6 "D:\javad\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "D:\javad\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "D:\javad\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "i -> R4,R5"
NODE:V LEVEL:0 LINE:11 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:12 "send -> RAM:????"
NODE:V LEVEL:0 LINE:12 "buffer -> RAM:????"
NODE:M LEVEL:0 LINE:14 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:15 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:16 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:17 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:18 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:19 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:20 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:22 "tx_wr_index -> R7"
NODE:V LEVEL:0 LINE:22 "tx_rd_index -> R6"
NODE:V LEVEL:0 LINE:27 "tx_counter -> R9"
NODE:F LEVEL:0 LINE:31 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:44 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:46 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:64 "D:\javad\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:65 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:66 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:76 "main(void)"
