VERSION:3 SOURCE_TIMESTAMP:52490885
NODE:I LEVEL:0 LINE:5 "D:\javad\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:6 "D:\javad\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "D:\javad\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:9 "local -> EEPROM:????"
NODE:V LEVEL:0 LINE:10 "block -> R5"
NODE:M LEVEL:0 LINE:16 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:17 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:18 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:19 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:20 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:22 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:23 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:25 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:30 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:34 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:36 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:59 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:61 "getchar(void)"
NODE:F LEVEL:0 LINE:77 "main(void)"
NODE:F LEVEL:0 LINE:152 "select(unsigned char tempe)"
NODE:F LEVEL:0 LINE:162 "write(unsigned char tempee)"
