main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"center.c" LINE:222
firstmain DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"center.c" LINE:325
showpattern DSTACK_USAGE:22 DSTACK_LEVEL:30 FILE:"center.c" LINE:393
tablepattern DSTACK_USAGE:8 DSTACK_LEVEL:38 FILE:"center.c" LINE:459
glcd_rectround DSTACK_USAGE:13 DSTACK_LEVEL:51 FILE:"" LINE:1094
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:61 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:69 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:90 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:93 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:98 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:100 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:102 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:102 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:104 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:106 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:107 FILE:"" LINE:122
usart_rx_isr DSTACK_USAGE:16 DSTACK_LEVEL:123 FILE:"center.c" LINE:129
getchar DSTACK_USAGE:1 DSTACK_LEVEL:124 FILE:"center.c" LINE:206
